---
layout: default
title: "About"
permalink: /about/
---

#About Me

I am Nathan Gillespie as of writing this I have turned 26, for the last 2 years ive been making it as an engineer.

This blog is to document my progress in all the other aspects of my life, organizing the ideas and projects that ive cultivated over the years

I want to finally show the progress that ive made personally, not only for myself, 
but for others to see my creative ability and overall tenacity to create unique concepts that solve problems both for me and for others

i hope you find this corner of the internet insightful, thought provoking and helpful

all changes will be tracked on github as well to give a timeline of this application

